#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/
jars.compile.order = .
source.. = src/,\
           build/xcore/main/
